server.port=8081

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp

spring.application.name=Inventory Management System

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://SUMITSINGH:1433;databaseName=ais_data;integratedSecurity=false;trustServerCertificate=true;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=tech@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


server.error.path=/error2
server.error.whitelabel.enabled=false
